<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root xmlns="Polls">
<poll id="0">
<name>Grape Poll</name>
<desc>This is a description for Grape Poll</desc>
<ans1>Answer 7</ans1>
<ans2>Another answer 7</ans2>
</poll>
</root>
