sign_up_page.title=Sign Up
sign_up_page.firstName=First Name
sign_up_page.lastName=Last Name
sign_up_page.registration.email=Email
sign_up_page.registration.password=Password
errors.incorrect.email=Incorrect Email
errors.invalid.password=Invalid Password
sign_in_page.title=Sign In
sign_up_page.proceed=Add
sign_in_page.proceed=Sign In
sign_in_page.remember_me=Remember Me