spring.redis.host=127.0.0.1
spring.redis.port=6379

server.port=80
spring.datasource.username=postgres
spring.datasource.password=Ecla1r4111
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secret228
jwt.accessExpInMs=900000
jwt.refreshExpInMs=2628000000
jwt.max.user.tokens=1

